# suppress inspection "SpellCheckingInspection" for whole file

########## CONFIGURACOES GERAIS ###########################
nome.perfil=producao
#server.servlet.context-path=/api/v1
server.port=8080
# desabilita reload automatico devtools
spring.devtools.restart.enabled=false
#################################################################

#

########## CONFIGURACOES DO BD POSTGRES ###########################
#spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:cuidarapp}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:159951}

# login e senha
# trocar para variaveis de ambiente ou linha de comando
#DB_URL=jdbc:postgresql://localhost:5432/
#DB_USERNAME=postgres
#DB_PASSWORD=159951

#habilitando console visual e endereco de acesso
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
########## CONFIGURACOES DO BD POSTGRES ###########################

#

########### CONFIGURACOES DA JPA ###########################
## indica o dialeto para o Hibernate gerar a sintaxe SQL correta suportada pelo POSTGRES.
## influencia nas configuracoes das tabelas criadas, como tipo de engine.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cuidarapp_schema
##gerar o sql  ja formatado.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
########### CONFIGURACOES DA JPA ###########################

#

#################### FLYWAY #########################
## nao criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=none
#indicando local das migrations
spring.flyway.locations=classpath:db/prod
#flyway.callbacks.afterMigrate=C:/projsDesenvolvimentoBack/cuidarAppBack/target/classes/db/migration/prod/1afterMigrate.sql
##se os scripts causarem excecoes, o aplicativo nao falhara ao iniciar
#spring.datasource.continue-on-error
##define schema para criar flyway_schema_history
spring.flyway.schemas=cuidarapp_schema
spring.flyway.default-schema=cuidarapp_schema
#################### FLYWAY #########################

#

########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################
#ao comentar se utiliza configs padroes min=max
##valor maximo de conexoes
#spring.datasource.hikari.maximum-pool-size: 10
##minimo de conexoes
#spring.datasource.hikari.minimum-idle: 10
##tempo em millis para encerrar conexoes ociosas
#spring.datasource.hikari.idle-timeout: 30000
########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################