# suppress inspection "SpellCheckingInspection" for whole file

########## CONFIGURACOES GERAIS ###########################
nome.perfil=producao
#server.servlet.context-path=/api/v1
server.port=8083
# desabilita reload automatico devtools
spring.devtools.restart.enabled=false
#################################################################

#

########## CONFIGURACOES DO BD MYSQL ###########################
# parametro de conexao com o banco mysql
# createDataBase = cria o BD caso nao exista
# ServerTime = define a localizacao do BD e evita erros
# &useUnicode=yes&characterEncoding=UTF-8 = para corrigir problemas de acentuacao no BD
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/cuidarapp?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://containers-us-west-195.railway.app:6576/railway?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# login e senha
# trocar para variaveis de ambiente ou linha de comando
#spring.datasource.username=root
#spring.datasource.password=159951
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
########## CONFIGURACOES DO BD MYSQL ###########################

#

########### CONFIGURACOES DA JPA ###########################
## indica o dialeto para o Hibernate gerar a sintaxe SQL correta suportada pelo MySQL 8.
## influencia nas configuracoes das tabelas criadas, como tipo de engine.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
########### CONFIGURACOES DA JPA ###########################

#

#################### FLYWAY #########################
## nao criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=none
#indicando local das migrations
spring.flyway.locations=classpath:db/prod
#flyway.callbacks.afterMigrate=C:/projsDesenvolvimentoBack/cuidarAppBack/target/classes/db/migration/prod/afterMigrate.sql
##se os scripts causarem excecoes, o aplicativo nao falhara ao iniciar
##spring.datasource.continue-on-error
#################### FLYWAY #########################

#

########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################
#ao comentar se utiliza configs padroes min=max
##valor maximo de conexoes
#spring.datasource.hikari.maximum-pool-size: 10
##minimo de conexoes
#spring.datasource.hikari.minimum-idle: 10
##tempo em millis para encerrar conexoes ociosas
#spring.datasource.hikari.idle-timeout: 30000
########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################
