# suppress inspection "SpellCheckingInspection" for whole file

########## CONFIGURACOES GERAIS ###########################
nome.perfil=desenvolvimento
#server.servlet.context-path=/api/v1
server.port=8082
# desabilita reload automatico devtools
spring.devtools.restart.enabled=true
# habilita leitura de arquivos .data.sql
#spring.jpa.defer-datasource-initialization=true
########## CONFIGURACOES GERAIS ###########################

#

########## CONFIGURACOES DO BD MYSQL ###########################
# parametro de conexao com o banco mysql
# createDataBase = cria o BD caso nao exista
# ServerTime = define a localizacao do BD e evita erros
# &useUnicode=yes&characterEncoding=UTF-8 = para corrigir problemas de acentuacao no BD
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/cuidarapp?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# login e senha
# trocar para variaveis de ambiente ou linha de comando
spring.datasource.username=root
spring.datasource.password=159951
########## CONFIGURACOES DO BD MYSQL ###########################

#

########### CONFIGURACOES DA JPA ###########################
## indica o dialeto para o Hibernate gerar a sintaxe SQL correta suportada pelo MySQL 8.
## influencia nas configuracoes das tabelas criadas, como tipo de engine.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
##cria um arquivo sql com o script de geracao das tabelas
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#util quando se cria uma nova tabela e podemos gerar o script somente desta criada por ultimo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
## indica o local para salvar desse arquivo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
##gerar o sql  ja formatado.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
########### CONFIGURACOES DA JPA ###########################

#

#################### FLYWAY#########################
##desabilita o flyway na inicializacao
#spring.flyway.enabled=false
## nao criar tabelas automaticamente
#spring.jpa.hibernate.ddl-auto=none
#indica diretorio do flyway
spring.flyway.locations=classpath:db/des
##se os scripts causarem excecoes, o aplicativo nao falhara ao iniciar
##spring.datasource.continue-on-error
#################### FLYWAY #########################

#

########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################
##valor maximo de conexoes
#spring.datasource.hikari.maximum-pool-size: 10
##minimo de conexoes
#spring.datasource.hikari.minimum-idle: 10
##tempo em millis para encerrar conexoes ociosas
#spring.datasource.hikari.idle-timeout: 30000
#
########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################

