# suppress inspection "SpellCheckingInspection" for whole file

spring.profiles.active=teste

spring.application.name=Sprint Quiz 
server.servlet.context-path=/api/v1
# server.port=8080

# desabilita nome aleatorio para banco h2
spring.datasource.generate-unique-name=false

# desabilita reinicio automatico
spring.devtools.restart.enabled=true

# habilita leitura de arquivos .data.sql
spring.jpa.defer-datasource-initialization=true


##configurando data-hora
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss