# suppress inspection "SpellCheckingInspection" for whole file

########## CONFIGURACOES GERAIS ###########################
nome.perfil=padrao
spring.profiles.active=desenvolvimento
spring.application.name=CuidarApp
#server.servlet.context-path=/api/v1
#server.port=8085

# desabilita reload automatico devtools
#spring.devtools.restart.enabled=true

##configurando data-hora
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#
#################################################################

#exibicao no console dos parametros recebidos
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##ver tempo e performace das querys
hibernate.generate_statistics=true
spring.jpa.hibernate.generate_statistics=true
org.hibernate.stat=DEBUG
logging.level.org.hibernate.stat=DEBUG
#

#ignora a pasta static do projeto
spring.resources.add-mappings=false

#falha quando passada uma propriedade anotada com @jsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#se nao existir um handleException para a url citada, informe NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

#falha quando passado um parametro desconhecido no json
spring.jackson.deserialization.fail-on-unknown-properties=true
#
#Passa o nome dos atributos no json automaticamente para snake case
#spring.jackson.property-naming-strategy=SNAKE_CASE

##
# Logging sl4j
# token do solarwinds - https://adajow.loggly.com/tokens
# valor pode ser substituito por variavel de ambiente do pc ou servidor
#logging.loggly.token=ca3adb63-90ce-4597-be15-ecae7ff8ace0
#substituida por variavel de ambiente na configuracao do projeto chamada:
#logging.loggly.token=TOKEN_LOGGLYggly.token=TOKEN_LOGGLY

########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################
#
##valor maximo de conexoes
#spring.datasource.hikari.maximum-pool-size: 10
##minimo de conexoes
#spring.datasource.hikari.minimum-idle: 10
##tempo em millis para encerrar conexoes ociosas
#spring.datasource.hikari.idle-timeout: 30000
#
########### CONFIGURACOES HIKARI POOL DE CONEXOES ###########################