; comentado ate que volte a funcionar
; ; configuracoes para o servidor nginx
; server {
; ; location / vai lidar com todas as requisicoes, independente do endpoint
; 	location / {
; ; 	caminho do host padrao, nome do container usado no docker-compose e porta
; 		proxy_pass http://algafood-api:8080;
; 	}
; }