##indica schema para criacao da tabela do flyway
flyway.table=cuidarapp_schema.flyway_schema_history

##banco postgres
spring.jpa.properties.hibernate.default_schema=cuidarapp_schema
spring.datasource.url=jdbc:postgresql://localhost:5432/cuidarapp
spring.datasource.username=postgres
spring.datasource.password=159951

###banco mysql
#flyway.url=jdbc:mysql://localhost:3306/cuidarpp?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#flyway.user=root
#flyway.password=159951